# PexelsWallpaperApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/kev/pexelswallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kev/: WallpaperApplication.kt
app/src/main/java/com/kev/pexelswallpapers/: MainActivity.kt
app/src/main/java/com/kev/pexelswallpapers/data/local/: Converters.kt  PhotoEntity.kt  PhotosDao.kt  PhotosDatabase.kt  PhotosRemoteKeyDao.kt
app/src/main/java/com/kev/pexelswallpapers/data/local/dao/: PexelsRemoteKeyDao.kt  PhotosDao.kt
app/src/main/java/com/kev/pexelswallpapers/data/local/paging/: PexelsRemoteKeys.kt
app/src/main/java/com/kev/pexelswallpapers/data/mappers/: Mappers.kt
app/src/main/java/com/kev/pexelswallpapers/data/paging/: ImagesRemoteMediator.kt  PhotosRemoteMediator.kt
app/src/main/java/com/kev/pexelswallpapers/data/remote/: ImagesApiService.kt  PhotoDto.kt  PhotosApiService.kt  PhotosResponse.kt  SrcDto.kt
app/src/main/java/com/kev/pexelswallpapers/data/repository/: PhotosRepository.kt
app/src/main/java/com/kev/pexelswallpapers/di/: AppModule.kt
app/src/main/java/com/kev/pexelswallpapers/domain/: Photo.kt  Src.kt
app/src/main/java/com/kev/pexelswallpapers/domain/model/: Photo.kt  Src.kt
app/src/main/java/com/kev/pexelswallpapers/model/: ImageResponse.kt  Photo.kt  PhotoResponse.kt  PhotosRemoteKey.kt  Src.kt
app/src/main/java/com/kev/pexelswallpapers/model/photo_details/: PhotoDetailsResponse.kt  Src.kt
app/src/main/java/com/kev/pexelswallpapers/model/photo_search/: Photo.kt  PhotoSearchResponse.kt  Src.kt
app/src/main/java/com/kev/pexelswallpapers/model/photos_list/: Photo.kt  PhotoResponse.kt  Src.kt
app/src/main/java/com/kev/pexelswallpapers/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/kev/pexelswallpapers/repository/: PhotosRepository.kt
app/src/main/java/com/kev/pexelswallpapers/screens/: SearchState.kt
app/src/main/java/com/kev/pexelswallpapers/screens/common/: ListContent.kt
app/src/main/java/com/kev/pexelswallpapers/screens/details/: PhotoDetails.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/kev/pexelswallpapers/screens/home/: HomeScreen.kt  HomeScreenListContent.kt  HomeTopBar.kt  PhotosViewModel.kt
app/src/main/java/com/kev/pexelswallpapers/screens/photo_details/: PhotoDetails.kt
app/src/main/java/com/kev/pexelswallpapers/screens/search/: SearchPhotoList.kt  SearchPhotoScreen.kt  SearchPhotoViewModel.kt  SearchPhotosViewModel.kt  SearchState.kt  SearchWidget.kt
app/src/main/java/com/kev/pexelswallpapers/ui/image_list/: ImageListComposable.kt
app/src/main/java/com/kev/pexelswallpapers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kev/pexelswallpapers/util/: Constants.kt  DownloadCompletedReceiver.kt  FileDownloader.kt  ImageDownloader.kt  Resource.kt
app/src/main/java/com/kev/pexelswallpapers/viewmodel/: ImagesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kev/pexelswallpapers/: ExampleUnitTest.kt
app/src/test/java/com/kev/pexelswallpapers/repository/: PhotosRepositoryTest.kt
app/src/test/java/com/kev/pexelswallpapers/screens/search/: SearchImagesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
