[versions]
androidx-hilt-hilt-navigation-compose = "1.0.0"
coil-kt-coil-compose = "2.3.0"
squareup-logging-interceptor = "4.9.0"
hilt-android = "2.45"
lifecycle-runtime-compose = "2.6.1"

com-android-application = "8.1.0-alpha11"
org-jetbrains-kotlin-android = "1.7.20"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.3.1"
activity-compose = "1.5.1"
compose-bom = "2022.10.00"
paging-compose = "1.0.0-alpha18"
paging-runtime-ktx = "3.1.1"
retrofit = "2.9.0"
hilt = "2.44"
kapt = "1.8.0"
androidx-hilt-navigation-compose = "1.1.0-alpha01"
coil-compose = "2.3.0"
dagger = "2.45"
hilt-android-compiler = "2.44"
hilt-navigation-compose = "1.0.0"
lifecycle-viewmodel-compose = "2.6.0"
lifecycle-viewmodel-ktx = "2.6.1"
logging-interceptor = "5.0.0-alpha.2"
navigation-compose = "2.5.3"
okhttp = "5.0.0-alpha.2"
room-ktx = "2.5.1"
squareup-moshi-kotlin = "1.14.0"
squareup-okhttp = "4.9.0"
squareup-retrofit = "2.9.0"
converter-gson = "2.9.0"
[libraries]
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt-hilt-navigation-compose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-hilt-navigation-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-compose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-ktx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room-ktx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-kt-coil-compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareup-logging-interceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareup-okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
dagger-hilt = {id = "com.google.dagger.hilt.android", version.ref= "dagger"}

[bundles]

